<slot-com :defs="slotContent" :attrs="{parts}"
          :binds="{key: '', partName: 'form_iPxz_E', config: getUI_CONFIG('config.parts[0].def'), pathArr: [], configPath: 'config.parts[0].def', label: '', selfpath: '',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
          name="object_beforebegin"></slot-com>
<div class="level_1 z-form__object " :binds="{ pathArr: [] }"
     v-if="parts.form_iPxz_E.model"
>
  <slot-com :defs="slotContent" :attrs="{parts}"
            :binds="{key: '', partName: 'form_iPxz_E', config: getUI_CONFIG('config.parts[0].def'), pathArr: [], configPath: 'config.parts[0].def', label: '', selfpath: '',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
            name="object_afterbegin"></slot-com>

  <slot-com :defs="slotContent" :attrs="{parts}"
            :binds="{key: 'field__SZtgvBrSkQ', partName: 'form_iPxz_E', pathArr: ['field__SZtgvBrSkQ'], label: '多行文本', configPath: 'config.parts[0].def.properties.field__SZtgvBrSkQ', selfpath: 'field__SZtgvBrSkQ',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
            name="prop_beforebegin"></slot-com>
  <div class="level_2 z-form__prop "

       style=""
  >
    <slot-com :defs="slotContent" :attrs="{parts}"
              :binds="{key: 'field__SZtgvBrSkQ', partName: 'form_iPxz_E', pathArr: ['field__SZtgvBrSkQ'], label: '多行文本', config: getUI_CONFIG('config.parts[0].def.properties.field__SZtgvBrSkQ'), configPath: 'config.parts[0].def.properties.field__SZtgvBrSkQ', selfpath: 'field__SZtgvBrSkQ',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
              name="prop_afterbegin"></slot-com>
    <cm-field
        :model-value="parts.form_iPxz_E.model.field__SZtgvBrSkQ"
        label="field__SZtgvBrSkQ" prop="field__SZtgvBrSkQ"
        selfpath="field__SZtgvBrSkQ"
        form-path="parts.form_iPxz_E.model.field__SZtgvBrSkQ"
        :parent-model="parts.form_iPxz_E.model"
        type="string"
        :path-arr="['field__SZtgvBrSkQ']"
        :ui="config.parts[0].def.properties.field__SZtgvBrSkQ.ui"
        :rules="config.parts[0].def.properties.field__SZtgvBrSkQ.rules"
        :context="parts.form_iPxz_E"
        part_key="parts.form_iPxz_E"
        :prop_config=" getUI_CONFIG('config.parts[0].def.properties.field__SZtgvBrSkQ')"
        :slot-content="slotContent"
        @val-change="updateValue('form_iPxz_E', ['field__SZtgvBrSkQ'], $event)"
    >
      <template v-slot:cmfield_label_beforeend="">
        <slot-com :defs="slotContent" :attrs="{parts}"
                  :binds="{key: 'field__SZtgvBrSkQ', partName: 'form_iPxz_E', config: getUI_CONFIG('config.parts[0].def.properties.field__SZtgvBrSkQ'), pathArr: ['field__SZtgvBrSkQ'],  configPath: 'config.parts[0].def.properties.field__SZtgvBrSkQ', selfpath: 'field__SZtgvBrSkQ',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                  name="prop_label_beforeend"></slot-com>
      </template>
    </cm-field>
    <slot-com :defs="slotContent" :attrs="{parts}"
              :binds="{key: 'field__SZtgvBrSkQ', type: 'string', partName: 'form_iPxz_E', pathArr: ['field__SZtgvBrSkQ'], label: '多行文本', selfpath: 'field__SZtgvBrSkQ',  level:'2', parentlevel:'1', basePath: 'parts.form_iPxz_E.model.field__SZtgvBrSkQ', configPath: 'config.parts[0].def.properties.field__SZtgvBrSkQ', process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
              name="prop_beforeend"></slot-com>
  </div>
  <slot-com :defs="slotContent" :attrs="{parts}"
            :binds="{key: 'field__SZtgvBrSkQ', type: 'string', partName: 'form_iPxz_E', pathArr: ['field__SZtgvBrSkQ'], label: '多行文本', selfpath: 'field__SZtgvBrSkQ', level:'2', parentlevel:'1', basePath: 'parts.form_iPxz_E.model.field__SZtgvBrSkQ', configPath: 'config.parts[0].def.properties.field__SZtgvBrSkQ', process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
            name="prop_afterend"></slot-com>
  <z-grid>
    <z-grid-item
        :binds="{ key: 'field__gvCEIm6WdQ',  label: '单行文本',   config: getUI_CONFIG('config.parts[0].def.properties.field__gvCEIm6WdQ'),  selfpath: 'field__gvCEIm6WdQ',  partName: 'form_iPxz_E', pathArr: ['field__gvCEIm6WdQ'] }"
    >
      <slot-com :defs="slotContent" :attrs="{parts}"
                :binds="{key: 'field__gvCEIm6WdQ', partName: 'form_iPxz_E', pathArr: ['field__gvCEIm6WdQ'], label: '单行文本', configPath: 'config.parts[0].def.properties.field__gvCEIm6WdQ', selfpath: 'field__gvCEIm6WdQ',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                name="prop_beforebegin"></slot-com>
      <div class="level_2 z-form__prop "

           style=""
      >
        <slot-com :defs="slotContent" :attrs="{parts}"
                  :binds="{key: 'field__gvCEIm6WdQ', partName: 'form_iPxz_E', pathArr: ['field__gvCEIm6WdQ'], label: '单行文本', config: getUI_CONFIG('config.parts[0].def.properties.field__gvCEIm6WdQ'), configPath: 'config.parts[0].def.properties.field__gvCEIm6WdQ', selfpath: 'field__gvCEIm6WdQ',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                  name="prop_afterbegin"></slot-com>
        <cm-field
            :model-value="parts.form_iPxz_E.model.field__gvCEIm6WdQ"
            label="field__gvCEIm6WdQ" prop="field__gvCEIm6WdQ"
            selfpath="field__gvCEIm6WdQ"
            form-path="parts.form_iPxz_E.model.field__gvCEIm6WdQ"
            :parent-model="parts.form_iPxz_E.model"
            type="string"
            :path-arr="['field__gvCEIm6WdQ']"
            :ui="config.parts[0].def.properties.field__gvCEIm6WdQ.ui"
            :rules="config.parts[0].def.properties.field__gvCEIm6WdQ.rules"
            :context="parts.form_iPxz_E"
            part_key="parts.form_iPxz_E"
            :prop_config=" getUI_CONFIG('config.parts[0].def.properties.field__gvCEIm6WdQ')"
            :slot-content="slotContent"
            @val-change="updateValue('form_iPxz_E', ['field__gvCEIm6WdQ'], $event)"
        >
          <template v-slot:cmfield_label_beforeend="">
            <slot-com :defs="slotContent" :attrs="{parts}"
                      :binds="{key: 'field__gvCEIm6WdQ', partName: 'form_iPxz_E', config: getUI_CONFIG('config.parts[0].def.properties.field__gvCEIm6WdQ'), pathArr: ['field__gvCEIm6WdQ'],  configPath: 'config.parts[0].def.properties.field__gvCEIm6WdQ', selfpath: 'field__gvCEIm6WdQ',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                      name="prop_label_beforeend"></slot-com>
          </template>
        </cm-field>
        <slot-com :defs="slotContent" :attrs="{parts}"
                  :binds="{key: 'field__gvCEIm6WdQ', type: 'string', partName: 'form_iPxz_E', pathArr: ['field__gvCEIm6WdQ'], label: '单行文本', selfpath: 'field__gvCEIm6WdQ',  level:'2', parentlevel:'1', basePath: 'parts.form_iPxz_E.model.field__gvCEIm6WdQ', configPath: 'config.parts[0].def.properties.field__gvCEIm6WdQ', process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                  name="prop_beforeend"></slot-com>
      </div>
      <slot-com :defs="slotContent" :attrs="{parts}"
                :binds="{key: 'field__gvCEIm6WdQ', type: 'string', partName: 'form_iPxz_E', pathArr: ['field__gvCEIm6WdQ'], label: '单行文本', selfpath: 'field__gvCEIm6WdQ', level:'2', parentlevel:'1', basePath: 'parts.form_iPxz_E.model.field__gvCEIm6WdQ', configPath: 'config.parts[0].def.properties.field__gvCEIm6WdQ', process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                name="prop_afterend"></slot-com>
    </z-grid-item>
    <z-grid-item
        :binds="{ key: 'z_grid_column__blhZBJKr5t',  label: 'z_grid_column__blhZBJKr5t',   config: getUI_CONFIG('config.parts[0].def.properties.z_grid_column__blhZBJKr5t'),  selfpath: 'z_grid_column__blhZBJKr5t',  partName: 'form_iPxz_E', pathArr: ['z_grid_column__blhZBJKr5t'] }"
    >
      <slot-com :defs="slotContent" :attrs="{parts}"
                :binds="{key: 'z_grid_column__blhZBJKr5t', partName: 'form_iPxz_E', pathArr: ['z_grid_column__blhZBJKr5t'], label: 'z_grid_column__blhZBJKr5t', configPath: 'config.parts[0].def.properties.z_grid_column__blhZBJKr5t', selfpath: 'z_grid_column__blhZBJKr5t',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                name="prop_beforebegin"></slot-com>
      <div class="level_2 z-form__prop "

           style=""
      >
        <slot-com :defs="slotContent" :attrs="{parts}"
                  :binds="{key: 'z_grid_column__blhZBJKr5t', partName: 'form_iPxz_E', pathArr: ['z_grid_column__blhZBJKr5t'], label: 'z_grid_column__blhZBJKr5t', config: getUI_CONFIG('config.parts[0].def.properties.z_grid_column__blhZBJKr5t'), configPath: 'config.parts[0].def.properties.z_grid_column__blhZBJKr5t', selfpath: 'z_grid_column__blhZBJKr5t',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                  name="prop_afterbegin"></slot-com>
        <cm-field
            :model-value="parts.form_iPxz_E.model.z_grid_column__blhZBJKr5t"
            label="z_grid_column__blhZBJKr5t" prop="z_grid_column__blhZBJKr5t"
            selfpath="z_grid_column__blhZBJKr5t"
            form-path="parts.form_iPxz_E.model.z_grid_column__blhZBJKr5t"
            :parent-model="parts.form_iPxz_E.model"
            type="undefined"
            :path-arr="['z_grid_column__blhZBJKr5t']"
            :ui="config.parts[0].def.properties.z_grid_column__blhZBJKr5t.ui"
            :rules="config.parts[0].def.properties.z_grid_column__blhZBJKr5t.rules"
            :context="parts.form_iPxz_E"
            part_key="parts.form_iPxz_E"
            :prop_config=" getUI_CONFIG('config.parts[0].def.properties.z_grid_column__blhZBJKr5t')"
            :slot-content="slotContent"
            @val-change="updateValue('form_iPxz_E', ['z_grid_column__blhZBJKr5t'], $event)"
        >
          <template v-slot:cmfield_label_beforeend="">
            <slot-com :defs="slotContent" :attrs="{parts}"
                      :binds="{key: 'z_grid_column__blhZBJKr5t', partName: 'form_iPxz_E', config: getUI_CONFIG('config.parts[0].def.properties.z_grid_column__blhZBJKr5t'), pathArr: ['z_grid_column__blhZBJKr5t'],  configPath: 'config.parts[0].def.properties.z_grid_column__blhZBJKr5t', selfpath: 'z_grid_column__blhZBJKr5t',  process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                      name="prop_label_beforeend"></slot-com>
          </template>
        </cm-field>
        <slot-com :defs="slotContent" :attrs="{parts}"
                  :binds="{key: 'z_grid_column__blhZBJKr5t', type: 'undefined', partName: 'form_iPxz_E', pathArr: ['z_grid_column__blhZBJKr5t'], label: 'z_grid_column__blhZBJKr5t', selfpath: 'z_grid_column__blhZBJKr5t',  level:'2', parentlevel:'1', basePath: 'parts.form_iPxz_E.model.z_grid_column__blhZBJKr5t', configPath: 'config.parts[0].def.properties.z_grid_column__blhZBJKr5t', process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                  name="prop_beforeend"></slot-com>
      </div>
      <slot-com :defs="slotContent" :attrs="{parts}"
                :binds="{key: 'z_grid_column__blhZBJKr5t', type: 'undefined', partName: 'form_iPxz_E', pathArr: ['z_grid_column__blhZBJKr5t'], label: 'z_grid_column__blhZBJKr5t', selfpath: 'z_grid_column__blhZBJKr5t', level:'2', parentlevel:'1', basePath: 'parts.form_iPxz_E.model.z_grid_column__blhZBJKr5t', configPath: 'config.parts[0].def.properties.z_grid_column__blhZBJKr5t', process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
                name="prop_afterend"></slot-com>
    </z-grid-item>
  </z-grid>
  <slot-com :defs="slotContent" :attrs="{parts}"
            :binds="{key: '', partName: 'form_iPxz_E', configPath: 'config.parts[0].def', selfpath: '',  pathArr: [], process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
            name="object_beforeend"></slot-com>
</div>
<slot-com :defs="slotContent" :attrs="{parts}"
          :binds="{key: '', partName: 'form_iPxz_E', configPath: 'config.parts[0].def', selfpath: '',  pathArr: [], process: 'undefined', parts: parts, BASE_PATH:'parts.form_iPxz_E.model' }"
          name="object_afterend"></slot-com>
